# UC8

elasticfile/: README.md  pom.xml
elasticfile/src/main/java/com/nikoyo/ucontent/elasticfile/: Configuration.java  Const.java  FileSystem.java  FileSystemFactory.java  GetContentAction.java  GetContentInfoAction.java  IndexAction.java  Monitor.java  MonitorService.java  Plugin.java  UC8Module.java  Utils.java
elasticfile/src/main/java/com/nikoyo/ucontent/elasticfile/local/: LocalFileSystem.java
elasticfile/src/main/java/com/nikoyo/ucontent/elasticfile/losf/: BlockFile.java  BlockFileReader.java  BlockFileSystem.java  BlockFileWriter.java
elasticfile/src/main/java/com/nikoyo/ucontent/elasticfile/s3/: S3FileSystem.java
elasticfile/src/main/java/com/nikoyo/ucontent/elasticfile/servlet/: ChannelThreadLocal.java  NettyHttpServletRequest.java  NettyServletInputStream.java  URIParser.java  Utils.java
elasticfile/src/main/resources/: es-plugin.properties
uc8/: pom.xml
web/dm/: app.js  index.html
web/dm/app/grid/: DocumentGrid.js
web/dm/app/grid/column/: Action.js
web/dm/app/model/system/: User.js
web/dm/app/store/system/: Groups.js  Users.js
web/dm/app/view/: Login.js  TreeMenu.js
web/dm/app/view/document/: AdvCodition.js  AdvResult.js  AdvSearch.js  FullTextSearch.js  ImageExplorer.js  MyDocument.js  MyFavorite.js  Upload.js
web/dm/app/view/monitor/: Analyzer.js  Cluster.js  Node.js  Nodes.js
web/dm/app/view/system/: Initialization.js  Users.js
